<html>
<head>
<style id="dynamic-styles" type="text/css">.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 1px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #23618a;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  vertical-align: center;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.top-spacer {
    margin-top: 50px;
}

.button-wrap-inner {
    text-align: center;
	margin-top: 60px;
}
</style>
</head>

<body>
<div class="top-spacer"></div>
<div class="button-wrap-inner">
	<a class="btn" href="https://awwapp.com/">Interactive Whiteboard</a>
</div>
<div class="button-wrap-inner">
	<a class="btn" href="http://www.youtube.com">YouTube</a>
<div>
<div class="button-wrap-inner">
	<a class="btn" href="http://www.hulu.com">Hulu</a>
</div>
<div class="button-wrap-inner">
	<a class="btn" href="http://www.netflix.com">Netflix</a>
</div>
<div class="button-wrap-inner">
	<a class="btn" href="https://vimeo.com/">Vimeo</a>
</div>
<div class="button-wrap-inner">
	<a class="btn" href="http://www.digg.com">Digg</a>
</div>
<div class="button-wrap-inner">
	<a class="btn" href="http://www.reddit.com">Reddit</a>
</div>
<div class="button-wrap-inner">
	<a class="btn" href="http://audiocrawl.co">AudioCrawl</a>
</div>
<div></div>
</body>